-- SplitScreen Fantasy League Database Schema
-- Version: 1.0
-- Date: January 29, 2025
-- Description: Complete database schema with video_games as parent entity

-- ============================================================================
-- CORE TABLES
-- ============================================================================

-- 1. VIDEO GAMES (Parent table for all game-specific data)
CREATE TABLE video_games (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE,
    short_code VARCHAR(10) NOT NULL UNIQUE,
    description TEXT,
    active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_video_games_short_code ON video_games(short_code);
CREATE INDEX idx_video_games_active ON video_games(active);

COMMENT ON TABLE video_games IS 'Supported video game titles (League of Legends, Rainbow 6 Siege, etc.)';

-- 2. ROLES (Game-specific player roles)
CREATE TABLE roles (
    id SERIAL PRIMARY KEY,
    video_game_id INTEGER NOT NULL REFERENCES video_games(id) ON DELETE CASCADE,
    name VARCHAR(50) NOT NULL,
    short_name VARCHAR(20) NOT NULL,
    description TEXT,
    display_order INTEGER NOT NULL DEFAULT 0,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    UNIQUE(video_game_id, name),
    UNIQUE(video_game_id, short_name)
);

CREATE INDEX idx_roles_video_game ON roles(video_game_id);
CREATE INDEX idx_roles_display_order ON roles(display_order);

COMMENT ON TABLE roles IS 'Game-specific player roles (Top/Jungle/Mid/ADC/Support for LoL, etc.)';

-- 3. USERS (Platform users)
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    username VARCHAR(50) UNIQUE NOT NULL,
    profile_picture_url VARCHAR(500),
    membership_tier VARCHAR(20) NOT NULL DEFAULT 'free'
        CHECK (membership_tier IN ('free', 'pro')),
    email_verified BOOLEAN NOT NULL DEFAULT FALSE,
    is_admin BOOLEAN NOT NULL DEFAULT FALSE,
    last_login_at TIMESTAMPTZ,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_username ON users(username);
CREATE INDEX idx_users_membership_tier ON users(membership_tier);

COMMENT ON TABLE users IS 'Platform users with authentication and membership info';

-- 4. TEAMS (Professional esports teams)
CREATE TABLE teams (
    id SERIAL PRIMARY KEY,
    video_game_id INTEGER NOT NULL REFERENCES video_games(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    short_name VARCHAR(20) NOT NULL,
    region VARCHAR(20) NOT NULL,
    logo_url VARCHAR(500),
    active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    UNIQUE(video_game_id, name, region)
);

CREATE INDEX idx_teams_video_game ON teams(video_game_id);
CREATE INDEX idx_teams_region ON teams(region);
CREATE INDEX idx_teams_active ON teams(active);

COMMENT ON TABLE teams IS 'Professional esports teams by game and region';

-- 5. PLAYERS (Professional esports players)
CREATE TABLE players (
    id SERIAL PRIMARY KEY,
    video_game_id INTEGER NOT NULL REFERENCES video_games(id) ON DELETE CASCADE,
    team_id INTEGER REFERENCES teams(id) ON DELETE SET NULL,
    role_id INTEGER NOT NULL REFERENCES roles(id) ON DELETE RESTRICT,
    ign VARCHAR(50) NOT NULL,
    real_name VARCHAR(100),
    photo_url VARCHAR(500),
    active BOOLEAN NOT NULL DEFAULT TRUE,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    UNIQUE(video_game_id, ign)
);

CREATE INDEX idx_players_video_game ON players(video_game_id);
CREATE INDEX idx_players_team ON players(team_id);
CREATE INDEX idx_players_role ON players(role_id);
CREATE INDEX idx_players_ign ON players(ign);
CREATE INDEX idx_players_active ON players(active);

COMMENT ON TABLE players IS 'Professional esports players with game-specific roles';

-- 6. LEAGUES (Fantasy leagues created by users)
CREATE TABLE leagues (
    id SERIAL PRIMARY KEY,
    video_game_id INTEGER NOT NULL REFERENCES video_games(id) ON DELETE CASCADE,
    host_user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    invite_code VARCHAR(20) UNIQUE NOT NULL,
    privacy VARCHAR(20) NOT NULL DEFAULT 'private'
        CHECK (privacy IN ('private', 'public')),
    regions VARCHAR(100)[] NOT NULL, -- Array of regions (e.g., ['LCS', 'LEC'])
    salary_cap_enabled BOOLEAN NOT NULL DEFAULT FALSE,
    salary_cap_amount INTEGER,
    max_participants INTEGER NOT NULL DEFAULT 10
        CHECK (max_participants BETWEEN 2 AND 10),
    draft_date TIMESTAMPTZ,
    draft_timer_seconds INTEGER NOT NULL DEFAULT 180
        CHECK (draft_timer_seconds IN (120, 180, 240, 300)), -- 2, 3, 4, 5 minutes
    check_in_duration_minutes INTEGER NOT NULL DEFAULT 10,
    status VARCHAR(20) NOT NULL DEFAULT 'pending'
        CHECK (status IN ('pending', 'drafting', 'active', 'completed', 'cancelled')),
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_leagues_video_game ON leagues(video_game_id);
CREATE INDEX idx_leagues_host_user ON leagues(host_user_id);
CREATE INDEX idx_leagues_invite_code ON leagues(invite_code);
CREATE INDEX idx_leagues_status ON leagues(status);
CREATE INDEX idx_leagues_draft_date ON leagues(draft_date);

COMMENT ON TABLE leagues IS 'Fantasy leagues with configurable settings';

-- 7. LEAGUE PARTICIPANTS (Users who joined a league)
CREATE TABLE league_participants (
    id SERIAL PRIMARY KEY,
    league_id INTEGER NOT NULL REFERENCES leagues(id) ON DELETE CASCADE,
    user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    draft_order INTEGER,
    checked_in BOOLEAN NOT NULL DEFAULT FALSE,
    joined_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    UNIQUE(league_id, user_id),
    UNIQUE(league_id, draft_order)
);

CREATE INDEX idx_league_participants_league ON league_participants(league_id);
CREATE INDEX idx_league_participants_user ON league_participants(user_id);
CREATE INDEX idx_league_participants_draft_order ON league_participants(draft_order);

COMMENT ON TABLE league_participants IS 'Users participating in fantasy leagues';

-- 8. MATCHES (Professional esports games/matches)
CREATE TABLE matches (
    id SERIAL PRIMARY KEY,
    video_game_id INTEGER NOT NULL REFERENCES video_games(id) ON DELETE CASCADE,
    tournament VARCHAR(100) NOT NULL,
    region VARCHAR(20) NOT NULL,
    blue_team_id INTEGER REFERENCES teams(id) ON DELETE SET NULL,
    red_team_id INTEGER REFERENCES teams(id) ON DELETE SET NULL,
    winning_team_id INTEGER REFERENCES teams(id) ON DELETE SET NULL,
    match_date TIMESTAMPTZ NOT NULL,
    duration_seconds INTEGER,
    patch_version VARCHAR(20),
    status VARCHAR(20) NOT NULL DEFAULT 'processing'
        CHECK (status IN ('processing', 'pending_validation', 'validated', 'flagged', 'resolved')),
    external_id VARCHAR(100), -- ID from Leaguepedia or other source
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_matches_video_game ON matches(video_game_id);
CREATE INDEX idx_matches_region ON matches(region);
CREATE INDEX idx_matches_match_date ON matches(match_date);
CREATE INDEX idx_matches_status ON matches(status);
CREATE INDEX idx_matches_tournament ON matches(tournament);
CREATE INDEX idx_matches_blue_team ON matches(blue_team_id);
CREATE INDEX idx_matches_red_team ON matches(red_team_id);
CREATE INDEX idx_matches_external_id ON matches(external_id);

COMMENT ON TABLE matches IS 'Professional esports match data';

-- ============================================================================
-- FANTASY ROSTER TABLES
-- ============================================================================

-- 9. ROSTERS (User's fantasy roster in a league)
CREATE TABLE rosters (
    id SERIAL PRIMARY KEY,
    league_id INTEGER NOT NULL REFERENCES leagues(id) ON DELETE CASCADE,
    user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    roster_name VARCHAR(100),
    total_points DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    UNIQUE(league_id, user_id)
);

CREATE INDEX idx_rosters_league ON rosters(league_id);
CREATE INDEX idx_rosters_user ON rosters(user_id);
CREATE INDEX idx_rosters_total_points ON rosters(total_points);

COMMENT ON TABLE rosters IS 'Fantasy rosters for users in leagues';

-- 10. ROSTER PLAYERS (Players on fantasy rosters)
CREATE TABLE roster_players (
    id SERIAL PRIMARY KEY,
    roster_id INTEGER NOT NULL REFERENCES rosters(id) ON DELETE CASCADE,
    player_id INTEGER NOT NULL REFERENCES players(id) ON DELETE CASCADE,
    acquired_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    UNIQUE(roster_id, player_id)
);

CREATE INDEX idx_roster_players_roster ON roster_players(roster_id);
CREATE INDEX idx_roster_players_player ON roster_players(player_id);

COMMENT ON TABLE roster_players IS 'Players assigned to fantasy rosters';

-- 11. ROSTER TEAMS (Teams on fantasy rosters)
CREATE TABLE roster_teams (
    id SERIAL PRIMARY KEY,
    roster_id INTEGER NOT NULL REFERENCES rosters(id) ON DELETE CASCADE,
    team_id INTEGER NOT NULL REFERENCES teams(id) ON DELETE CASCADE,
    acquired_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    UNIQUE(roster_id, team_id)
);

CREATE INDEX idx_roster_teams_roster ON roster_teams(roster_id);
CREATE INDEX idx_roster_teams_team ON roster_teams(team_id);

COMMENT ON TABLE roster_teams IS 'Teams assigned to fantasy rosters';

-- ============================================================================
-- STATISTICS & SCORING TABLES
-- ============================================================================

-- 12. PLAYER STATS (Per-game player performance statistics)
CREATE TABLE player_stats (
    id SERIAL PRIMARY KEY,
    match_id INTEGER NOT NULL REFERENCES matches(id) ON DELETE CASCADE,
    player_id INTEGER NOT NULL REFERENCES players(id) ON DELETE CASCADE,
    kills SMALLINT NOT NULL DEFAULT 0,
    deaths SMALLINT NOT NULL DEFAULT 0,
    assists SMALLINT NOT NULL DEFAULT 0,
    cs SMALLINT NOT NULL DEFAULT 0,
    gold INTEGER NOT NULL DEFAULT 0,
    damage INTEGER NOT NULL DEFAULT 0,
    vision_score SMALLINT NOT NULL DEFAULT 0,
    fantasy_points DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    source VARCHAR(20) NOT NULL DEFAULT 'leaguepedia'
        CHECK (source IN ('leaguepedia', 'oracle_elixir', 'manual')),
    validated BOOLEAN NOT NULL DEFAULT FALSE,
    corrected_at TIMESTAMPTZ,
    correction_reason TEXT,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    UNIQUE(match_id, player_id)
);

CREATE INDEX idx_player_stats_match ON player_stats(match_id);
CREATE INDEX idx_player_stats_player ON player_stats(player_id);
CREATE INDEX idx_player_stats_validated ON player_stats(validated);
CREATE INDEX idx_player_stats_source ON player_stats(source);

COMMENT ON TABLE player_stats IS 'Per-game player performance statistics and fantasy points';

-- 13. TEAM STATS (Per-game team performance statistics)
CREATE TABLE team_stats (
    id SERIAL PRIMARY KEY,
    match_id INTEGER NOT NULL REFERENCES matches(id) ON DELETE CASCADE,
    team_id INTEGER NOT NULL REFERENCES teams(id) ON DELETE CASCADE,
    dragons SMALLINT NOT NULL DEFAULT 0,
    rift_heralds SMALLINT NOT NULL DEFAULT 0,
    barons SMALLINT NOT NULL DEFAULT 0,
    turrets SMALLINT NOT NULL DEFAULT 0,
    inhibitors SMALLINT NOT NULL DEFAULT 0,
    total_kills SMALLINT NOT NULL DEFAULT 0,
    won BOOLEAN NOT NULL,
    fantasy_points DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    source VARCHAR(20) NOT NULL DEFAULT 'leaguepedia'
        CHECK (source IN ('leaguepedia', 'oracle_elixir', 'manual')),
    validated BOOLEAN NOT NULL DEFAULT FALSE,
    corrected_at TIMESTAMPTZ,
    correction_reason TEXT,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    UNIQUE(match_id, team_id)
);

CREATE INDEX idx_team_stats_match ON team_stats(match_id);
CREATE INDEX idx_team_stats_team ON team_stats(team_id);
CREATE INDEX idx_team_stats_validated ON team_stats(validated);
CREATE INDEX idx_team_stats_source ON team_stats(source);

COMMENT ON TABLE team_stats IS 'Per-game team performance statistics and fantasy points';

-- ============================================================================
-- TRADING SYSTEM TABLES
-- ============================================================================

-- 14. TRADES (Player/team trades between users)
CREATE TABLE trades (
    id SERIAL PRIMARY KEY,
    league_id INTEGER NOT NULL REFERENCES leagues(id) ON DELETE CASCADE,
    from_user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    to_user_id INTEGER REFERENCES users(id) ON DELETE SET NULL, -- NULL for system trades
    from_player_id INTEGER REFERENCES players(id) ON DELETE SET NULL,
    to_player_id INTEGER REFERENCES players(id) ON DELETE SET NULL,
    from_team_id INTEGER REFERENCES teams(id) ON DELETE SET NULL,
    to_team_id INTEGER REFERENCES teams(id) ON DELETE SET NULL,
    status VARCHAR(20) NOT NULL DEFAULT 'pending'
        CHECK (status IN ('pending', 'accepted', 'rejected', 'fulfilled', 'cancelled')),
    fulfillment_priority INTEGER, -- For trade queue during closed windows
    expires_at TIMESTAMPTZ,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_trades_league ON trades(league_id);
CREATE INDEX idx_trades_from_user ON trades(from_user_id);
CREATE INDEX idx_trades_to_user ON trades(to_user_id);
CREATE INDEX idx_trades_status ON trades(status);
CREATE INDEX idx_trades_fulfillment_priority ON trades(fulfillment_priority);

COMMENT ON TABLE trades IS 'Player and team trades between users or with system';

-- ============================================================================
-- VALIDATION & AUDIT TABLES
-- ============================================================================

-- 15. VALIDATION LOGS (Data source discrepancy tracking)
CREATE TABLE validation_logs (
    id SERIAL PRIMARY KEY,
    match_id INTEGER NOT NULL REFERENCES matches(id) ON DELETE CASCADE,
    discrepancy_type VARCHAR(50) NOT NULL,
    severity VARCHAR(20) NOT NULL
        CHECK (severity IN ('critical', 'high', 'medium', 'low')),
    lp_data JSONB, -- Leaguepedia data
    oe_data JSONB, -- Oracle's Elixir data
    resolution VARCHAR(20)
        CHECK (resolution IN ('auto_corrected', 'manual_review', 'ignored', 'resolved')),
    resolved_at TIMESTAMPTZ,
    notes TEXT,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_validation_logs_match ON validation_logs(match_id);
CREATE INDEX idx_validation_logs_severity ON validation_logs(severity);
CREATE INDEX idx_validation_logs_resolution ON validation_logs(resolution);

COMMENT ON TABLE validation_logs IS 'Discrepancies between Leaguepedia and Oracle Elixir data';

-- 16. ADMIN AUDIT (Admin action audit trail)
CREATE TABLE admin_audit (
    id SERIAL PRIMARY KEY,
    admin_user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    action VARCHAR(100) NOT NULL,
    target_table VARCHAR(50) NOT NULL,
    target_id INTEGER,
    old_value JSONB,
    new_value JSONB,
    reason TEXT NOT NULL,
    ip_address VARCHAR(45),
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
);

CREATE INDEX idx_admin_audit_admin_user ON admin_audit(admin_user_id);
CREATE INDEX idx_admin_audit_action ON admin_audit(action);
CREATE INDEX idx_admin_audit_target ON admin_audit(target_table, target_id);
CREATE INDEX idx_admin_audit_created_at ON admin_audit(created_at);

COMMENT ON TABLE admin_audit IS 'Complete audit trail of all admin actions and score overrides';

-- ============================================================================
-- SEED DATA
-- ============================================================================

-- Insert League of Legends
INSERT INTO video_games (name, short_code, description, active) VALUES
('League of Legends', 'lol', 'MOBA game with professional esports leagues (LCS, LEC, LCK, LPL)', true);

-- Insert League of Legends roles
INSERT INTO roles (video_game_id, name, short_name, display_order) VALUES
(1, 'Top Lane', 'Top', 1),
(1, 'Jungle', 'Jungle', 2),
(1, 'Mid Lane', 'Mid', 3),
(1, 'Attack Damage Carry', 'ADC', 4),
(1, 'Support', 'Support', 5);

-- Placeholder for future Rainbow 6 Siege support
-- INSERT INTO video_games (name, short_code, description, active) VALUES
-- ('Rainbow Six Siege', 'r6', 'Tactical shooter with professional esports', false);

-- ============================================================================
-- FUNCTIONS & TRIGGERS
-- ============================================================================

-- Function to update updated_at timestamp
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ language 'plpgsql';

-- Apply updated_at trigger to all tables with updated_at column
CREATE TRIGGER update_video_games_updated_at BEFORE UPDATE ON video_games
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_users_updated_at BEFORE UPDATE ON users
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_teams_updated_at BEFORE UPDATE ON teams
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_players_updated_at BEFORE UPDATE ON players
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_leagues_updated_at BEFORE UPDATE ON leagues
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_matches_updated_at BEFORE UPDATE ON matches
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_rosters_updated_at BEFORE UPDATE ON rosters
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_player_stats_updated_at BEFORE UPDATE ON player_stats
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_team_stats_updated_at BEFORE UPDATE ON team_stats
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

CREATE TRIGGER update_trades_updated_at BEFORE UPDATE ON trades
    FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

-- ============================================================================
-- MIGRATION COMPLETE
-- ============================================================================

-- Verify seed data
SELECT 'Database schema created successfully!' as status;
SELECT 'Video Games:', COUNT(*) as count FROM video_games;
SELECT 'Roles:', COUNT(*) as count FROM roles;
